<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">sample</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">sample1</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">sample2</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">1.3 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">sample &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.mvn.testng.AppTest</td><td><a href="#m1"><b>afterMethod</b>  </a></td><td class="numi">1</td><td>1492483544281</td><td class="numi">0</td></tr>
<tr><th colspan="4">sample &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.mvn.testng.AppTest</td><td><a href="#m2"><b>testApp</b>  </a></td><td class="numi">1</td><td>1492483544237</td><td class="numi">38</td></tr>
<tr><th colspan="4">sample1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.mvn.testng.NewTestNg1</td><td><a href="#m3"><b>f1</b>  </a></td><td class="numi">1</td><td>1492483544327</td><td class="numi">2</td></tr><tr class="passedodd"><td><a href="#m4"><b>f</b>  </a></td><td class="numi">1</td><td>1492483545078</td><td class="numi">3</td></tr>
<tr><th colspan="4">sample2 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.mvn.testng.NewTestNg2</td><td><a href="#m5"><b>f</b>  </a></td><td class="numi">1</td><td>1492483545246</td><td class="numi">5</td></tr>
<tr><th colspan="4">sample2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.mvn.testng.NewTestNg2</td><td><a href="#m6"><b>f1</b>  </a></td><td class="numi">1</td><td>1492483545164</td><td class="numi">3</td></tr>
</table>
<h1>sample</h1>
<h2 id="m1">com.mvn.testng.AppTest:afterMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[TestResult name=testApp status=FAILURE method=AppTest.testApp()[pri:0, instance:com.mvn.testng.AppTest@5b275dab] output={null}]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>null</p>
com.relevantcodes.extentreports.ExtentTest.isPathRelative(ExtentTest.java:502)
<br/>at com.relevantcodes.extentreports.ExtentTest.addScreenCapture(ExtentTest.java:287)
<br/>at com.report.TestConfig.afterMethod(TestConfig.java:29)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.lang.reflect.Method.invoke(Method.java:498)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
<br/>at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.mvn.testng.AppTest:testApp</h2>
<div style="padding-left:3em">
<p>expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at org.testng.Assert.assertTrue(Assert.java:52)
<br/>at com.mvn.testng.AppTest.testApp(AppTest.java:53)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>sample1</h1>
<h2 id="m3">com.mvn.testng.NewTestNg1:f1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.mvn.testng.NewTestNg1:f</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>sample2</h1>
<h2 id="m5">com.mvn.testng.NewTestNg2:f</h2>
<div style="padding-left:3em">
<p>Expected True but false expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at com.mvn.testng.NewTestNg2.f(NewTestNg2.java:14)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.mvn.testng.NewTestNg2:f1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
